#release configuration
#Tue Sep 09 16:57:07 CST 2014
scm.tag=fastweixin-1.0
scm.url=scm\:git\:git@github.com\:sd4324530/fastweixin.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.py\:fastweixin=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=map-development-versions
project.dev.com.py\:fastweixin=1.1-SNAPSHOT
